<DOCTYPE! html>
<html>
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="text.css">
    <link rel="stylesheet" type="text/css" href="Color.css">
    <link rel="stylesheet" type="grid.html" href="Grid(2).html">
    <link rel="stylesheet" type="image/css" href="image.css">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="stylesheet" type="Table.html" href="Table.html">
    <link rel="stylesheet" type="Content.html" href="Content.html">
    <link rel="stylesheet" type="Video.html" href="Video.html">
     <link rel="stylesheet" type="Input Control.html" href="Input Control.html">
     <link rel="stylesheet" type="input/css" href="Input Control.css">
     <link rel="stylesheet" type="Contact.html" href="Contact.html">
      
</head>  
<body>  
    <header>
        <div class="wrapper">
        <div class="content">
            <h1>Contact Us</h1>
           <head>
            <style> 
           wrapper{
            max-width: 1000px; 
            margin: 0 auto;
            padding:0 20px;
            background-color:lightyellow;
        }
          nav ul li{
            list-style-type: none; 
          }
          body {
            background-image: url("This is us.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }   
        h1 {
            font-weight: 900;
            font-style: italic;
            text-align: center;
            border-style: solid;
            font-size: 100px;
            color: black;
        }
        section {
            display: grid;
        }
        figure {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        image{
            position: absolute;
                
        }
          form{
              width:500px;
              margin:auto;
              font-family:Arial, sans-serif;
          }
          label{
              display: block;
              margin-bottom: 5px;
          }
          input[type="text"],
          input[type="email"],
          textarea{
              width: 100%;
              padding:10px;
              background-color: lightpink;
              color: black;
              border:none;
              border-radius: 3px;
              font-size: 16px;
              cursor:pointer;
          }
          input[type="checkbox"]{
              margin-right: 10px;
          }
    </style>  
            </head>
            <nav>

                <ul>
                    <li><a class="button button1"  href="index.html">Home</a></li>
                    <li><a class="button button1"  href="Content.html">Content</a></li> 
                     <li><a class="button button1" href="Contact.html">Contact Us</a></li>
            
            </ul>
        
            </nav>
        </div>
        </div>
    </header>
    <section>
        <article>
         
            <figure>
                <img src="Images/Veggie%20boxes.jpeg" alt="what we give" width="300" height="300">
                <figcaption>Fresh produce for our communities happen now</figcaption>
            </figure>
        </article>
        <article>
            <div class="content">	    
            <img src="Images/We%20Are%20PSG.jpeg" alt="We are your community and you are a part of us" width="300" height="200">
            <p>Through mutual aid efforts, community building events, and community advocacy, as a community together we seek to foster an inclusive counterculture- one whereby the people's interests and well-being are preserved, especially the most marginalized in our community.</p>
            <p>Through an abolitionist, anti-racist, anti-capitalist, anti-hierarchical framework, our work aims to empower our community in serving as the catalyst for change in all of South East LA.</p>
            </div>
        </article>
        <article>
            <div class="content">	
            <h2>Volunteering And Getting Involved</h2>
            <p>This page will explain how folks can get involved in their communities and/or start something new. You can contact the volunteer list to sign up and share your availability and roles on how you can help.</p>
            <p>We take care of us! Through coordination with local food banks and other mutual aid groups, we have opportunities to share resources such as prepared meals and fresh produce to feed our own communities.</p>
            </div>
           <div>
      <iframe width="871" height="490" src="https://www.youtube.com/embed/rYPgTZeF5Z0" title="What is Mutual Aid? (Classroom Version)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        </div>
            
        <div>
        <h2>Teachable Lessons</h2>
        
        <p>This video is about how mutual aid projects are a way to plug into helping people and mobilizing for change. Check out the mutual aid toolkit at BigDoorBrigade.com for more inspiration and information about starting mutual aid projects where you live!</p>
        
        </div>
            <div class="Table">
            <table>
                 <caption>Days of Free Food Distributions</caption>
                 <thead>
                            <tr>
                            <th scope="row">Tuesday's</th>
                            <td> 11:00 AM          Until food Runs out</td>
                 </tr>
                 </thead>
                 <tbody></tbody>
                
        <tr>
       <th scope="row">Saturday's</th> 
        <td>11:00 AM    until Food Runs Out</td>
        </tr>
                </table>
         
             <h3>Contact US</h3>
        <form action= "search.php" method="post">
           <label for="name">Name:</label>
           <input type="text" id="name" name="name"><br>
    
           <label for="email">Email:</label>
           <input type="email" id="email" name="email"><br>
            
            <label for="newsletter">Subscribe to our newsletter:</label>
            <input type="checkbox" id="newsletter" name="newsletter" checked><br>           
           
           <button type="submit">Submit</button>
           <button type="reset">Reset</button>
        </form>
            </div>
                </article>
    </section>
    </body>
    </html>
    </DOCTYPE!>

        
        
        
        
                    
        
        
        
        
    
