<html>
<head>
  <style> 
      section{
         display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-top: 10px;     
      } 
      .left-column {
          background-color:lightcyan;
      }
      .middle colomn {
          background-color: azure
      }
      
      .right-column {
          background-color: aliceblue;
      }
      nav li {display: inline}
      
      h1 {text-align: center}
      header {
          display: flex;
          flex-direction: column;
          border-style:solid;
          border-color:azure;
      }
      
    </style>  
    
     </head>
    
    <body>
    <header>
        <h1>Mutual Aid Homepage</h1>
        <nav>
        <ul>
            <li> Home</li>
            <li> Contact US</li>
            <li> Content</li>
            
            </ul>
        </nav>
        
        </header>
        
        <section>
        <article class= "column left-column">
            <h2> What is Mutual Aid?</h2>
            <p class= "What is Mutual Aid?"> Mutual aid is a solidarity-based support where communities unite against a common struggle. They take on the responsibility of caring for each other, rather than leaving individuals to fend for themselves. Aid is offered in a spirit of solidarity and reciprocity, with a larger aim towards liberation and progress for all.</p>
            </article>
            <article class="column middle-column">
            <h2>About US</h2>
                <p> Through mutual aid efforts, community building events, and community advocacy, as a community together we seek to foster an inclusive counterculture- one whereby the people's interests and wellbeing is preserved, especially the most marginalized in our community.Through an abolitionist, anti-racist, anti-capitalist, anti-hierarchial framework, our work aims to empower our community in serving as the catalyst for change in all of South East LA.</p>
            
            </article>
        </section>
    
    </body>
    
    
    
    
</html>