<html>
<head>
    <style>
        section {
          display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 200px 200 px;
             }
        .left-colum {
            background-color: azure;
            border-style:solid
            grid-row: 1/span 2;
            grid-column: 1;
            margin-right: 20 px
        }
    
        .middle-colum {
            background-color:antiquewhite;
            grid-row: 1/span 2;
            grid-column: 2/span 3;
        }
        .right-column {
            background-color: azure;
            grid-row: 3;
            grid-column: 2/span 3;
            margin-top: 20px;
        }
        
        nav li {
            text-align: center;
            list-style-position: inside;}
            
            h1 {text-align: center}
        header {
            display:grid;
        }
        table {
        border:1px solid black;
        background-color: aliceblue;
        color: black;
        text-align: center;
        font-size: 14px;
        border-spacing: 10px;
        margin: auto;
    }
    th, td{
        border: 1px solid black;
        padding: 20px
    }
    tr:nth-child(even){
        background-color: azure;
    }
         </style>
    </head>
    <body>
            <header>
                <h1>Mutual Aid Homepage</h1>
           <nav>  
            <ul>
		      <li>Home</li>
		      <li>Contact US</li>
		      <li>Content</li>
			</ul>
            </nav>
        </header>
        <section>
            <article class="column left-column">
           <h2> What is Mutual Aid?</h2>
                <p class="What is Mutual Aid"> Mutual aid is a solidarity-based support where communities unite against a common struggle. They take on the responsibility of caring for each other, rather than leaving individuals to fend for themselves. Aid is offered in a spirit of solidarity and reciprocity, with a larger aim towards liberation and progress for all.</p>
             <p>In a mutual aid model, there are no conditions on who receives help and everyone is seen as equal, with people working cooperatively to meet the needs of all within a community. In essence, charity responds to the effects of inequality, while mutual aid seeks to both meet materials need and address root causes. </p>
                <article class="column middle-column">
                    <h3> About Us</h3>
                    <p> Through mutual aid efforts, community building events, and community advocacy, as a community together we seek to foster an inclusive counterculture- one whereby the people's interests and wellbeing is preserved, especially the most marginalized in our community.</p>
                    <p>Through an abolitionist, anti-racist, anti-capitalist, anti-hierarchial framework, our work aims to empower our community in serving as the catalyst for change in all of South East LA.</p>
                </article>
                <h4> Volunteering and Getting Involved </h4>
                <p>This page will explain how folks can get involved in their communities and/or start something new. You can contact the volunteer list to sign up and share your avaliability and roles on how you can help.</p>
				
				<p>We take care of US! Through coordination with local food banks and other mutual aid groups, we have opportunities to share resources such as prepared meals and fresh produce to feed our own communities. </p>
            </article>
        
        
        
     </section>
    </body>
</html>

        
   
    
    
    
    




