<DocTYPE!html>
<html>
<head> 
    <meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width, intial-scale = 1.0">
            <title>Mutual Aid</title>
		<link rel="stylesheet" type="text/css" href="text.css">
		<link rel="stylesheet" type="text/css" href="Color.css">
        <link rel="stylesheet" type="grid.html" href=".Grid(2).html">
        <link rel="stylesheet" type="image/css" href="image.css">
      <link rel="shortcut icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
        <link rel="stylesheet" type="Table.html" href="Table.html">
        <link rel="stylesheet" type="Content.html"href="Content.html">
      <link rel="stylesheet" type="Contact.html" href="Contact.html">
	<link rel="stylesheet" type="Index.html" href="Index.html">
    <style>
        .wrapper{
            max-width: 1000px; 
            margin: 0 auto;
            padding:0 20px;
            background-color: lightgoldenrodyellow;
        }
    nav ul li { 
        list-style-type: none; 
        }
         h3{
              text-align: center;
             }
             .contact us{
              margin:auto;
              background:white;
              max-width: 350px
             padding:10px;
             border-radius: 4px; 
                  }
             input[type-text]{
            display:inline-block;
             width:100%;
             padding:10px;
             box-sizing: border-box;
             border-radius: 4px;
             border:.5px solid;
              margin:18px 0;
             }
          input[type-submit]{
             width:100%;
             padding:10px;
             margin:10px 0;
             border-radius: 4px;
             border: none;
             background: orange;
             font-size: 20px;
             cursor:pointer;
                 }
    </style>
    
    </head>

            <body>
				
                <div class="wrapper">
				<Header>
		<h1> Mutual Aid Homepage</h1>
		
		<div class= " Mutual Aid examples">
	  	<a class="button button"href="https://tr.ee/hI1-elyiZ4">Link to networks</a>
		<a class="button button" href = "https://www.instagram.com/p/CoxknX5P5T6/?utm_source=ig_web_copy_link&igshid=MTIyMzRjYmRlZg=="> Link to our flyer</a>
            <a class="button button"href="https://www.instagram.com/p/CcBpVWBDOGw/?utm_source=ig_web_copy_link">Who are the People of SG?</a>
       <head>
            <style>
          body{ 
        background-repeat:no-repeat;
        background-image:url("Images/Veggie%20boxes.jpeg");  
        background-size: cover;  
            }
            </style>
             </head>
		</div>
		<div class="content">            
		<nav> 
		<ul>
		<li><a class="button button1" href="Index.html">Home</a></li>
		<li><a class="button button1" href="Content.html">Content</a></li>
         <li><a class="button button1" href="Contact.html">Contact Us</a></li>
            </ul>
		</nav>
                    </div>
            </Header>
					
					<section> 
					
				   <article>
		<div class="content">
    <h2> What is Mutual Aid? </h2>
					   <style>
                        
					   <figure>
					   <img src="Veggie boxes.jpeg" alt="what we give" width="300" height="300">
                           <figcaption> "We collect lots of vegtables to packaged food" </figcaption>
                       </figure> 
					   </style>
			     <p> Mutual aid is a solidarity-based support where communities unite against a common struggle. They take on the responsibility of caring for each other, rather than leaving individuals to fend for themselves. Aid is offered in a spirit of solidarity and reciprocity, with a larger aim towards liberation and progress for all.</p>
			
			     <p>In a mutual aid model, there are no conditions on who receives help and everyone is seen as equal, with people working cooperatively to meet the needs of all within a community. In essence, charity responds to the effects of inequality, while mutual aid seeks to both meet materials need and address root causes. </p>
				</div>
            </article>
				
					<article>
		<div class="content">		
    <h3>About Us </h3>	
                    <style>
                            img{
                            display:block;
                            margin-left:auto;
                            margin-right:auto;
                            }
                    <img src="Images/We Are PSG.jpeg" alt="The people of South Gate community" width="300" height="200">
                  </style>
				     <p> Through mutual aid efforts, community building events, and community advocacy, as a community together we seek to foster an inclusive counterculture- one whereby the people's interests and wellbeing is preserved, especially the most marginalized in our community.</p>
                    <p>Through an abolitionist, anti-racist, anti-capitalist, anti-hierarchial framework, our work aims to empower our community in serving as the catalyst for change in all of South East LA.</p>
					</div>		
            </article>
							
					<article>
			<div class="content">	
    <h4>Volunteering and Getting Involved<b> </b></h4>
                     <style>
                            img{
                            display:block;
                            margin-left:auto;
                            margin-right:auto;
                            }
                     </style>
                        <img src="Images/Sticker%20Zine.jpg" alt="We create art and give to our community" width="200" height="200" class="center">
                       
				   <p>This page will explain how folks can get involved in their communities and/or start something new. You can contact the volunteer list to sign up and share your avaliability and roles on how you can help.</p>
				
				   <p>We take care of US! Through coordination with local food banks and other mutual aid groups, we have opportunities to share resources such as prepared meals and fresh produce to feed our own communities. </p>
                        </div>
                        <div class="Table">
                        <table>
                       <thead>
                            <tr>
                           <th scope="row">Email</th>
                                <td>thepeopleofsg@gmail.com</td>
                           </tr>
                            </thead>
                       <tbody></tbody>
                            <tr>
                            <th scope="row">Instagram</th>
                                <td> @thepeopleofsg</td>
                             </tr>
                       </table>
                       
                            <h3>Contact US</h3>
                            <style>
                                h3{
                                    text-align: center;
                                }
                                .contact us{
                                    margin:auto;
                                        background:white;
                                    max-width: 350px
                                        padding:10px;
                                  border-radius: 4px; 
                                }
                                input[type-text]{
                                    display:inline-block;
                                    width:100%
                                        padding:10px;
                                    box-sizing: border-box;
                                    border-radius: 4px;
                                    border:.5px solid;
                                    margin:18px 0;
                                     }
                                input[type-submit]{
                                    width:100%;
                                    padding:10px;
                                    margin:10px 0;
                                    border-radius: 4px;
                                    border: none;
                                    background: orange;
                                   font-size: 20px;
                                    cursor:pointer;
                                }
                            </style>
        <form action= "search.php" method="post">
           <label for="name">Name:</label>
           <input type="text" id="name" name="name"><br>
    
           <label for="email">Email:</label>
           <input type="text" id="email" name="email"><br>
            
            <label for="newsletter">Subscribe to our newsletter:</label>
            <input type="checkbox" id="newsletter" name="newsletter" checked><br>           
           
           <button type="submit">Submit</button>
           <button type="reset">Reset</button>
        </form>
                        
                        </div>
                        </article>
                    </section>
                </div>
    </body>
    </html>
    </DocTYPE!html>
